<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Doc</title>
 </head>
       <style>
 
         .mi{
             background-color: red;
             width: 300px;
             height: 300px;
         }
         @media only screen and (min-width: 500px) {
           .mi {
             background-color: rgb(0, 43, 10);
           }
         } 
         .ow{
            background-color: rgb(0, 43, 10);
            width: 300px;
            height: 300px;
         }
         @media only screen and (min-width: 500px) {
           .ow {
             background-color: red;
           }
         } 
     </style>

 <body>
     <div class="mi"></div>
     <div class="ow"></div>
 </body>
 </html>