<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    div{
        background-color: rgb(145, 5, 5);
        width: 100px;
        height: 100px;
        display: inline-block
    }
    @media only screen and (max-width: 900px) {
    .meow {
        display: block;
        margin: 5px 0;
    }

    } 
    @media only screen and (max-width: 600px) {
    .mewo {
        display: block;
        margin: 5px 0;
    }

    } 
    @media only screen and (max-width: 480px) {
    .mew {
        display: block;
        margin: 5px 0;
    }

    } 

</style>
<body>
    <div class="mew"></div>
    <div class="mew"></div>
    <div class="mew"></div>
    <div class="mew"></div>
    <div class="mewo"></div>
    <div class="meow"></div>
</body>
</html>