<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bilymeow</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .hmm {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 20px; 
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(74, 74, 240);
    }


    @media (max-width: 700px) {
      .hmm {
        flex-direction: column;
      }
    }


    @media (max-width: 400px) {
      .box {
        background-color: rgb(231, 231, 79);
      }
    }


    
  </style>
</head>
<body>
    <div class="hmm">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
</body>
</html>