<!DOCTYPE html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>sigma-boy</title> 
</head>
<style>
            
    .box { 
        width: 300px; 
        height: 300px; 
        background-color: rgb(0, 60, 255) 
    } 
    @media screen and (max-width: 900px) { 
        .box { 
            width: 300px; 
            height: 300px; 
            background-color: rgb(0, 13, 54);
            border-radius: 100px;
           
        } 
    }
    @media screen and (max-width: 600px) { 
        .box { 
            width: 300px; 
            height: 300px; 
            background-color: rgb(159, 163, 180);
            border-radius: 250px;
        } 
    } 


    
</style>
    <body>
          
        
        <div class="box"></div>
    </body>
