<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cafe Menu</title>
<style>
    
    body {
        background-color: pink;
        color: black;
        font-family: Arial, sans-serif;
        text-align: center;
        font-size: 16px;
    }

    
    .thing {
        padding: 20px;
        margin: 10px; 
    }

    .time0 {
        background-color: blueviolet;
        color: white;
        padding: 15px;
        border-radius: 4px;
        margin: 20px auto;
        width: 50%;
    }

    .things {
        background-color: white;
        border-radius: 4px;
        margin: 20px auto; 
        padding: 20px; 
        width: 50%;
    }

   
    ul, ol {
        padding: 0;
        margin: 10px 0; 
    }

    li {
        padding: 8px; 
        margin: 5px 0; 
    }

   
    .offer {
        background-color: rgb(184, 78, 216);
        color: white;
        padding: 15px;
        border-radius: 4px;
        margin: 20px auto;
        flex-direction: column;
    }


   
    .nig {
        color: green;
        background-color: white;
        padding: 5px;
        border-radius: 3px;
        margin: 5px; 
        display: inline-block;
    }

    .headi {
        flex-direction: row;
  background-color: plum;
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
  width: 50%;
}

.payment {
  border: 2px solid hotpink;
  border-radius: 10px;
  display: inline-block;
  padding: 15px;
  margin: 20px auto;
  background-color: pink;
}

.payment ul {
  list-style-type: disc;
  padding-left: 20px;
}

.google {
  text-align: center;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="thing">
    <div class="things">
        <p style="background-color: hotpink;"><b>☕ Welcome to Aha's Cafe ☕</b></p>
        <p>😍 Enjoy</p>
        <p>🍀 Fresh Brews</p>
        <hr />
    </div>
    
    <div class="things offer">
        <br>
        <span><strong>Limited Time Offer:</strong></span>
        <span> 1+1 on Latte</span>
        <span class="nig">Limited Time Only</span>
        <span>24h Left!</span>
        <br/>
    </div>
    
<div class="time0">
<span><strong>Cafe Hours</strong></span>
<span>🍧Mon-Fri: 7:00-22:00</span>
<span>🍧Sat & Sun: 8:00-20:00</span>
</div>



    <div class="things">
        <h3>Drinks</h3>
        <ul>
            <li>☕Coffee:    $2.00</li>
            <li>☕Latte:    $3.00</li>
            <li>☕Cappuccino:    $4.00</li>
        </ul>
    </div>
    
    <div class="things">
        <h3>Snacks</h3>
        <ol>
            <li>🍩Donut:   $2.00</li>
            <li>🥐Croissant:   $1.50</li>
            <li>🥪Sandwich:    $5.00</li>
        </ol>
    </div>
</div>



<div class="headi">
<span><strong> Payment Methods 💳</strong></span>
</div>

<div class="payment">
  <ul>
    <li>💵 Cash</li>
    <li>💳 Credit Cards</li>
    <li>🦈 HiPay</li>
  </ul>
</div>
</div>

<div class="google">
<a href="https://www.google.com/maps">Find us on Google Maps</a>
</div>
</body>
</html>
